# language_school

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/PA165/language_school_manager/: ApiMain.java
api/src/main/java/PA165/language_school_manager/DTO/: CourseCreateDTO.java  CourseDTO.java  LectureCreateDTO.java  LectureDTO.java  LecturerCreateDTO.java  LecturerDTO.java  PersonAuthenticateDTO.java  PersonCreateDTO.java  PersonDTO.java  TimeRangeDTO.java
api/src/main/java/PA165/language_school_manager/Enums/: Language.java  ProficiencyLevel.java
api/src/main/java/PA165/language_school_manager/Facade/: CourseFacade.java  LectureFacade.java  LecturerFacade.java  PersonFacade.java
api/src/main/java/PA165_language_school_manager/Facade/: CourseFacade.java  LectureFacade.java  LecturerFacade.java  PersonFacade.java
dao/: pom.xml
dao/src/main/java/PA165/language_school_manager/: ApplicationContext.java  LanguageSchoolManagerApplication.java
dao/src/main/java/PA165/language_school_manager/Dao/: CourseDao.java  CourseDaoImpl.java  LectureDao.java  LectureDaoImpl.java  LecturerDAO.java  LecturerDAOImpl.java  PersonDao.java  PersonDaoImpl.java
dao/src/main/java/PA165/language_school_manager/Entities/: Course.java  Lecture.java  Lecturer.java  Person.java
dao/src/test/java/PA165/language_school_manager/: CourseDaoTest.java  LectureDaoTest.java  LecturerDaoTest.java  PersonDaoTest.java
rest/: pom.xml
rest/src/main/java/PA165/language_school_manager/: AllowOriginInterceptor.java  Initializer.java  RestMain.java  RootWebContext.java
rest/src/main/java/PA165/language_school_manager/rest/controllers/: PersonController.java
rest/src/main/java/PA165/language_school_manager/rest/exceptions/: ResourceNotFoundException.java
rest/src/main/webapp/WEB-INF/: web.xml
sampledata/: pom.xml
sampledata/src/main/java/PA165/language_school_manager/sample/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/PA165/language_school_manager/: LanguageSchoolException.java  ServiceMain.java
service/src/main/java/PA165/language_school_manager/config/: EntityMapping.java  ServiceConfiguration.java
service/src/main/java/PA165/language_school_manager/facade/: CourseFacadeImpl.java  LectureFacadeImpl.java  LecturerFacadeImpl.java  PersonFacadeImpl.java
service/src/main/java/PA165/language_school_manager/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CourseService.java  CourseServiceImpl.java  LectureService.java  LectureServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  PersonService.java  PersonServiceImpl.java
service/src/main/java/PA165/language_school_manager/service/facade/: CourseFacadeImpl.java  LectureFacadeImpl.java  LecturerFacadeImpl.java  PersonFacadeImpl.java
service/src/main/resources/: mapping.xml
service/src/test/PA165/language_school_manager/service/: LecturerServiceTest.java  PersonServiceTest.java
service/src/test/java/PA165/language_school_manager/: LecturerServiceTest.java
service/src/test/java/PA165/language_school_manager/facade/: CourseFacadeTest.java  LectureFacadeImplTest.java  LecturerFacadeTest.java  PersonFacadeImplTest.java
service/src/test/java/PA165/language_school_manager/service/: CourseServiceTest.java  LectureServiceTest.java  LecturerServiceTest.java  PersonServiceTest.java  TestUtils.java
src/main/java/PA165/Entities/: Course.java  Lecture.java  Lecturer.java  Person.java
src/main/java/PA165/Enums/: Language.java  ProficiencyLevel.java
src/main/java/PA165/language_school_manager/: ApplicationContext.java
src/main/java/PA165/language_school_manager/Dao/: CourseDao.java  CourseDaoImpl.java  LectureDao.java  LectureDaoImpl.java  LecturerDAO.java  LecturerDAOImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/PA165/language_school_manager/Entities/: Course.java  Lecture.java  Lecturer.java  Person.java
src/main/java/PA165/language_school_manager/Enums/: Language.java  ProficiencyLevel.java
src/test/java/PA165/language_school_manager/: LanguageSchoolManagerApplicationTests.java  PersonDaoTest.java
src/test/java/PA165/language_school_manager/Dao/: CourseDaoImplTest.java  CourseDaoTest.java  LectureDaoTest.java  LecturerDaoTest.java  PersonDaoTest.java
web/: pom.xml
web/src/main/java/: Tools.java
web/src/main/java/PA165/language_school_manager/config/: MySpringMvcConfig.java  MyStartInitializer.java
web/src/main/java/PA165/language_school_manager/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
web/src/main/java/PA165/language_school_manager/mvc/controllers/: AuthenticationController.java  CourseController.java  LectureController.java  LecturerController.java  PersonController.java
web/src/main/java/PA165/language_school_manager/mvc/forms/: LectureCreateDTOValidator.java
web/src/main/java/PA165/language_school_manager/mvc/security/: ProtectFilter.java
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  home.jsp
web/src/main/webapp/WEB-INF/jsp/Lecture/: list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
web/src/main/webapp/WEB-INF/jsp/course/: list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/lecture/: edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/lecturer/: edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/person/: list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
